<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aranoz.</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo (1).png" alt="" srcset="">
        </div>

        <div class="menu">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Pages</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>

        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i> <i class="fa-solid fa-cart-shopping"></i><i class="fa-solid fa-user"></i>
        </div>
    </header>

    <div class="home">
        <div class="home1">
            <h1>Wood & Cloth Sofa</h1>
            <p>Incididunt ut labore et dolore magna aliqua quis ipsum
                suspendisse ultrices gravida. Risus commodo viverra</p>
            <button>BUY NOW</button>
        </div>
        <div class="home2">
            <img src="img/banner_img.png" alt="" srcset="">
        </div>
    </div>

    <div class="featured">

        <div class="featured1">
            <h1>Featured Category</h1>
        </div>

        <div class="featured2">
            <div class="f1">
                <div class="con">
                    <h5>Premium Quality</h5>
                    <h1>Latest Foam Sofa</h1>
                </div>
                <img src="img/feature_1.png" alt="" srcset="">

            </div>
            <div class="f2">
                <div class="con">
                    <h5>Premium Quality</h5>
                    <h1>Latest Foam Sofa</h1>
                </div>
                <img src="img/feature_2.png" alt="" srcset="">
            </div>
        </div>

        <div class="featured3">

            <div class="f2">
                <div class="con">
                    <h5>Premium Quality</h5>
                    <h1>Latest Foam Sofa</h1>
                </div>
                <img src="img/feature_3.png" alt="" srcset="">
            </div>

            <div class="f1">
                <div class="con">
                    <h5>Premium Quality</h5>
                    <h1>Latest Foam Sofa</h1>
                </div>
                <img src="img/feature_4.png" alt="" sizes="" srcset="">
            </div>
        </div>

    </div>

    <div class="aewsome">

        <div class="aewsome1">

            <h1>Awesome <span>Shop</span></h1>
            <h5>Next | Previous</h5>
        </div>

        <div class="aewsome2">
            <div class="a1">
                <div class="img">
                    <img src="img/product_1.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>
            <div class="a1">
                <div class="img">
                    <img src="img/product_2.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>
            <div class="a1">
                <div class="img">
                    <img src="img/product_3.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>
            <div class="a1">
                <div class="img">
                    <img src="img/product_4.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>
        </div>

        <div class="aewsome3">

            <div class="a1">
                <div class="img">
                    <img src="img/product_5.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>

            <div class="a1">
                <div class="img">
                    <img src="img/product_6.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>

            <div class="a1">
                <div class="img">
                    <img src="img/product_7.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>

            <div class="a1">
                <div class="img">
                    <img src="img/product_8.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>

        </div>

    </div>

    <div class="weekly">
        <div class="img">
            <img src="img/offer_img.png" alt="" srcset="">
        </div>
        <div class="wek">
            <h1>Weekly Sale on 60% Off All Products
            </h1>
            <div class="timer">
                <div class="a">
                    <p>Days</p>
                    <h1>1561</h1>
                </div>
                <div class="a">
                    <p>HOURS</p>
                    <h1>20</h1>
                </div>
                <div class="a">
                    <p>Minutes</p>
                    <h1>07</h1>
                </div>
                <div class="a">
                    <p>SECOND</p>
                    <h1>50</h1>
                </div>
            </div>
            <input type="text" placeholder="Enter Email Address">
            <button>Book Now</button>
        </div>
    </div>

    <div class="best">

        <div class="best1">

            <h1>Best Sellers<span>Shop</span></h1>
            <h5>Next | Previous</h5>
        </div>

        <div class="best2">
            <div class="a1">
                <div class="img">
                    <img src="img/product_1.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>

            <div class="a1">
                <div class="img">
                    <img src="img/product_2.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>

            <div class="a1">
                <div class="img">
                    <img src="img/product_3.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>

            <div class="a1">
                <div class="img">
                    <img src="img/product_4.png" alt="" srcset="">
                </div>
                <div class="con">
                    <h1>Quartz Belt Watch</h1>
                    <h3>$ 150.00</h3>
                </div>
            </div>

        </div>
    </div>

    <div class="sub">
        <div class="sub1">
            <p>Join Our Newsletter</p>
            <h1>Subscribe to get Updated with new offers
            </h1>
            <input type="text" placeholder="Enter Email Address">
            <button>Subscribe Now</button>
        </div>
    </div>

    <div class="brand">
        <div class="a">
            <img src="img/client_logo_1.png" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/client_logo_2.png" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/client_logo_3.png" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/client_logo_4.png" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/client_logo_5.png" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/client_logo_5.png" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/client_logo_4.png" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/client_logo_3.png" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/client_logo_2.png" alt="" srcset="">
        </div>
        <div class="a">
            <img src="img/client_logo_1.png" alt="" srcset="">
        </div>
    </div>

    <footer>
        <div class="a">
            <h1>Top Product</h1>
            <span>Managed Website</span>
            <span>Mange Reputation</span>
            <span>Power tool</span>
            <span>Marketing Service</span>
        </div>
        <div class="a">
            <h1>Quick links</h1>
            <span>Jobs</span>
            <span>Brand Assets</span>
            <span>Investor Relations</span>
            <span>Team Of Service</span>
        </div>
        <div class="a">
            <h1>Features</h1>
            <span>Jobs</span>
            <span>Brand Assets</span>
            <span>Investor Relations</span>
            <span>Term of Services</span>
        </div>
        <div class="a">
            <h1>Resources</h1>
            <span>Guides</span>
            <span>Research</span>
            <span>Experts</span>
            <span>Agencies</span>
        </div>
        <div class="b">
            <h1>Newsletter</h1>
            <p>Heaven fruitful doesn't over lesser in days. Appear creeping</p>
            <input type="text" placeholder="Enter Your Email">
        </div>

    </footer>
</body>

</html>