*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 100px;
    width: 100%;
    background-color: #ecfdff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    height: 100px;
    width: 20%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    height: 100px;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
}
.menu nav{
    height: 100%;
    width: 100%;
}
.menu nav ul{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.menu nav ul li{
    list-style: none;
    font-size: 16px;
    font-size: 20px;
}
.icon{
    height: 100px;
    width: 20%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.icon i{
    color: black;
    font-size: 30px;
}


.home{
    height: 700px;
    width: 100%;
    background-color: #ecfdff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.home .home1{
    height: 400px;
    width: 30%;
    /* border: 1px solid black; */
}
.home .home1 h1{
    font-size: 70px;
    line-height: 80px;
    font-family: sans-serif;
}
.home .home1 p{
    color: grey;
    font-size: 18px;
    margin-top: 30px;
    line-height: 26px;
    font-family: sans-serif;
}
.home .home1 button{
    height: 60px;
    width: 190px;
    margin-top:50px;
    border-radius: 5px;
    border: none;
    background: rgb(218, 67, 40);
    color: white;
}

.home .home2{
    height: 500px;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items:flex-end;
}

.featured{
    height: 1150px;
    width: 100%;
}
.featured1{
    width: 80%;
    height: 230px;
    margin-left: 10%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 20px;
}
.featured2{
    height: 420px;
    width: 85%;
    margin-left: 7.5%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.featured2 .f1{
    height: 420px;
    width: 55%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #ecfdff;
    position: relative;
}
.featured2 .f2{
    height: 420px;
    width: 40%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #ecfdff;
    position: relative;
}
.featured2 .con{
    position:absolute;
    /* border: 1px solid black; */
    top: 0;
    left: 0;
    margin-left: 25px;
    margin-top: 50px;
    font-family: sans-serif;
}
.featured2 .con h5{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 16px;
}
.featured2 .con h1{
    font-size: 28px;
}
.featured3{
    height: 420px;
    width: 85%;
    margin-left: 7.5%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.featured3 .f1{
    height: 420px;
    width: 55%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: #ecfdff;
    position: relative;
}
.featured3 .f2{
    height: 420px;
    width: 40%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #ecfdff;
    position: relative;
}
.featured3 .con{
    position:absolute;
    top: 0;
    left: 0;
    margin-left: 25px;
    margin-top: 50px;
    font-family: sans-serif;
}
.featured3 .con h5{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 16px;
}
.featured3 .con h1{
    font-size: 28px;
}

.aewsome{
    height: 1200px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.aewsome1{
    height: 250px;
    width: 85%;
    /* border: 1px solid black; */
    position: relative;
}

.aewsome1 h1{
    font-family: sans-serif;
    margin-top: 120px;
    font-size: 45px;
}
.aewsome1 span{
    font-size: 20px;
    margin-left: 100px;
    color: grey;
}
.aewsome1 h5{
    position: absolute;
    right: 0;
    margin-top: 30px;
    font-size: 14px;
    font-family: sans-serif;
}
.aewsome2{
    height: 450px;
    width: 85%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.aewsome2 .a1{
    height: 450px;
    width: 23%;
    /* border: 1px solid black; */
    transition: 2s;
}


.aewsome2 .a1 .img{
    height: 300px;
    width: 100%;
    /* border: 1px solid black; */
}
.aewsome2 .a1 .con{
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
    line-height: 40px;
}
.aewsome2 .a1 .con h1{
    font-size: 20px;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: 700;
}
.aewsome2 .a1 .con h3{
    font-weight: 100;
    font-family: sans-serif;
}
.aewsome3{
    height: 450px;
    width: 85%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.aewsome3 .a1{
    height: 450px;
    width: 23%;
    /* border: 1px solid black; */
}
.aewsome3 .a1 .img{
    height: 300px;
    width: 100%;
    /* border: 1px solid black; */
}
.aewsome3 .a1 .con{
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
    line-height: 40px;
}
.aewsome3 .a1 .con h1{
    font-size: 20px;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: 700;
}
.aewsome3 .a1 .con h3{
    font-weight: 100;
    font-family: sans-serif;
}
.aewsome img{
    height: 100%;
    width: 100%;
}
.weekly{
    height: 700px;
    width: 100%;
    background-color: #ecfdff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.weekly .img{
    height: 500px;
    width: 40%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.weekly .wek{
    height: 350px;
    width: 40%;
    /* border: 1px solid black; */
    font-family: sans-serif;
}
.wek h1{
    font-size: 45px;
    font-weight: 800;
}
.wek .timer{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;    
}
.wek .timer p{
    color: grey;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.wek .timer h1{
    font-size: 35px;
    margin-top: 10px;
    font-weight: 900;
}
.wek input{
    height: 55px;
    width: 380px;
    border: none;
    border-radius: 5px;
}
.wek ::placeholder{
    font-size: 16px;
    font-family: sans-serif;
    padding-left: 25px;
}
.wek button{
    height: 55px;
    width: 150px;
    background-color: rgb(218, 67, 40);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.best{
    height: 750px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.best1{
    height: 250px;
    width: 85%;
    /* border: 1px solid black; */
    position: relative;
}

.best1 h1{
    font-family: sans-serif;
    margin-top: 120px;
    font-size: 45px;
}
.best1 span{
    font-size: 20px;
    margin-left: 100px;
    color: grey;
}
.best1 h5{
    position: absolute;
    right: 0;
    margin-top: 30px;
    font-size: 14px;
    font-family: sans-serif;
}

.best2{
    height: 450px;
    width: 85%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.best2 .a1{
    height: 450px;
    width: 23%;
    /* border: 1px solid black; */
    transition: 2s;
}


.best2 .a1 .img{
    height: 300px;
    width: 100%;
    /* border: 1px solid black; */
}
.best2 .a1 .con{
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
    line-height: 40px;
}
.best2 .a1 .con h1{
    font-size: 20px;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: 700;
}
.best2 .a1 .con h3{
    font-weight: 100;
    font-family: sans-serif;
}

.sub{
    height: 550px;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(img/subscribe_area.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    margin-top: 50px;
}
.sub .sub1{
    height: 320px;
    width: 50%;
    /* border: 1px solid black; */
    text-align: center;
}
.sub p{
    color: red;
    font-size: 18px;
    letter-spacing: 5px;
    font-weight: lighter;
}
.sub h1{
    font-size: 48px;
    font-weight:800;
    margin-top: 20px;
}
.sub1 input{
    margin-top: 50px;
    height: 55px;
    width: 420px;
    border: none;
    border-radius: 5px;
}
.sub1 ::placeholder{
    font-size: 16px;
    font-family: sans-serif;
    padding-left: 25px;
}
.sub1 button{
    height: 55px;
    width: 200px;
    background-color: rgb(218, 67, 40);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.brand{
    margin-top: 150px;
    height: 260px;
    width: 85%;
    margin-left: 7.5%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
}
.brand .a{
    height: 130px;
    width: 20%;
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    margin-top: 150px;
    height: 300px;
    width: 85%;
    margin-left: 7.5%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .a{
    height: 300px;
    width: 17%;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}
footer .b{
    height: 300px;
    width: 30%;
}
footer .a h1{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
}
footer .a span{
    color: grey;
    font-size: 15px;
    margin-top: 10px;
}
footer .b h1{
    font-family: sans-serif;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
}
footer .b p{
        font-weight: 300;
        font-family: sans-serif;
        font-size: 14px;
        line-height: 35px;
}

footer input{
    height: 55px;
    width: 300px;
    border: none;
    border-radius: 5px;
    background-color: rgb(218, 215, 215);
    margin-top: 30px;
}
footer input::placeholder{
    color: black;
    font-size: 14px;
    padding-left: 20px;
}

