@media(max-width:980px){
    header{
        height: auto;
    }
    .logo{
        width: 20%;
        height: auto;
    }
    nav{
        width: 50%;
    }
    .icon{
        width: 20%;
    }
    nav ul li{
        font-size: 16px;
    }
   
}



@media(max-width:720px){
    header{
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }
    .logo{
        width: 100%;
        height: auto;
    }
    nav{
        width: 80%;
    }
    .icon{
        width: 20%;
    }
    nav ul li{
        font-size: 18px;
    }
    .home{
        height: auto;
        width: 100%;
    }
    .home .con{
        width: 100%;
        margin: 0;
    }
    .home h1{
        font-size: 40px;
    }    
    .home p{
        font-size: 20px;
    }    

    .servi{
        display: flex;
        justify-content: space-evenly;
        height: auto;
    }
    .servi .a{
        width: 45%;
    }
    .servi .a h1{
        font-size: 22px;
    }
    .about{
        height: auto;
    }
    .about1{
        height: auto;
        width: 100%;
    }
    .about2{
        height: auto;
        width: 100%;
    }
    .about2 .con{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sale{
        margin-top: 50px;
        width: 100%;
        height: auto;
    }
    .sale1{
        margin-top: 100px;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .sale1 .s1{
        width: 90%;
        margin-bottom: 20px;
    }
    .sale1 .img .dis{
        display: flex;
        align-items: center;
    }

     
    .feature{
        width: 100%;
        height: auto;
    }
    .fea1{
        margin-top: 100px;
        width: 100%;
        height: auto;
    }
    .fea1 .f1{
        width: 100%;
        margin-bottom: 20px;
    }

    .fea1 .img .dis{
        display: flex;
        align-items: center;
    }

    .Arrivals{
        width: 100%;
        height: auto;
    }
    .arr1{
        margin-top: 100px;
        width: 100%;
        height: auto;
    }
    .arr1 .a1{
        width: 100%;
        margin-bottom: 20px;
    }

    .arr1 .img .dis{
        display: flex;
        align-items: center;
    }
    .contact{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .contact .con1{
        margin: 0;
        width: 90%;
        display: flex;
        align-items: center;
    }
    .testi{
        margin-top: 50px;
        height: auto;
    }
    .testi .head{
        height: auto;
    }

    .testi .testi1{
            height: auto;
            width: 100%;
            margin-bottom: 50px;
    }
    .testi1 .img{
        position: absolute;
        left: 0;
        margin-top: 60px;
        height: 80px;
        width: 80px;
        border: 5px solid #19c880;
        border-radius: 50%;
    }
    .testi .testi1 .con{
        height: auto;
    }
    .testi .testi1 .con .con1{
        height: auto;
    }
    footer{
        width: 100%;
        height: auto;
    }
    footer .f1{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    footer .f1 .a{
        height: auto;
        width: 45%;
        margin-top: 30px;
    }

}




@media(max-width:480px){
    header{
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }
    .logo{
        width: 100%;
        height: auto;
    }
    nav{
        width: 80%;
    }
    .icon{
        width: 20%;
    }
    nav ul li{
        font-size: 14px;
    }
    .home{
        height: auto;
        width: 100%;
    }
    .home .con{
        width: 100%;
        margin: 0;
    }
    .home h1{
        font-size: 30px;
    }    
    .home p{
        font-size: 16px;
    }    
    .home input{
        height: 40px;
    }
    .servi{
        display: flex;
        justify-content: space-evenly;
        height: auto;
    }
    .servi .a{
        width: 45%;
    }
    .servi .a h1{
        font-size: 22px;
    }
    .about{
        height: auto;
    }
    .about1{
        height: auto;
        width: 100%;
    }
    .about2{
        height: auto;
        width: 100%;
    }
    .about2 .con{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sale{
        margin-top: 50px;
        width: 100%;
        height: auto;
    }
    .sale1{
        margin-top: 100px;
        width: 100%;
        height: auto;
    }
    .sale1 .s1{
        width: 100%;
        margin-bottom: 20px;
    }
    .sale1 .img .dis{
        display: flex;
        align-items: center;
    }

     
    .feature{
        width: 100%;
        height: auto;
    }
    .fea1{
        margin-top: 100px;
        width: 100%;
        height: auto;
    }
    .fea1 .f1{
        width: 100%;
        margin-bottom: 20px;
    }

    .fea1 .img .dis{
        display: flex;
        align-items: center;
    }

    .Arrivals{
        width: 100%;
        height: auto;
    }
    .arr1{
        margin-top: 100px;
        width: 100%;
        height: auto;
    }
    .arr1 .a1{
        width: 100%;
        margin-bottom: 20px;
    }

    .arr1 .img .dis{
        display: flex;
        align-items: center;
    }
    .contact{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .contact .con1{
        margin: 0;
        width: 90%;
        display: flex;
        align-items: center;
    }
    .testi{
        margin-top: 50px;
        height: auto;
    }
    .testi .head{
        height: auto;
    }

    .testi .testi1{
            height: auto;
            width: 100%;
            margin-bottom: 50px;
    }
    .testi1 .img{
        position: absolute;
        left: 0;
        margin-top: 60px;
        height: 80px;
        width: 80px;
        border: 5px solid #19c880;
        border-radius: 50%;
    }
    .testi .testi1 .con{
        height: auto;
    }
    .testi .testi1 .con .con1{
        height: auto;
    }
    footer{
        width: 100%;
        height: auto;
    }
    footer .f1{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    footer .f1 .a{
        height: auto;
        width: 85%;
        margin-top: 30px;
    }

}