<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mquery.css">
    <title>Footwere</title>
</head>
<body>
    <header>
        <div class="hed1">
            <div class="logo"><h1>Footwere</h1></div>
            <div class="serch">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="hed2">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>

            <div class="cart">
                <a href="">Cart [0]</a>
            </div>
        </div>
        <div class="hed3">
            <h5>25% off (Almost) Everything! Use Code: Summer Sale</h5>
        </div>    
    </header>

    <div class="home">
        <div class="content">
            <h1>MENS</h1>
            <h2>Shoes</h2>
            <h3>Collecation</h3>
            <p>New Tranding Shoes</p>
            <button>SHOP COLLECATION</button>
        </div>
    </div>

    <div class="sec3">
        <h1>It started with a simple idea: Create quality, well-designed products that I wanted myself.</h1>
    </div>

    <div class="gender">
        <div class="men"></div>
        <div class="men1"><p>Shop Men's Collection</p></div>
        <div class="women"></div>
        <div class="women1"><p>Shop Women's Collection</p></div>
    </div>

    <div class="sec4">
        <h1>BEST SELLERS</h1>
    </div>

    <div class="best">
        <div class="a">
            <img src="img/item-1.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-2.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-3.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-4.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-5.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-6.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-7.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-8.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-9.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-10.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-11.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-12.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-13.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-14.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-15.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>

        <div class="a">
            <img src="img/item-16.jpg" alt="" srcset="">
            <h1>WOMEN'S BOOTS SHOES MACA</h1>
            <h5>$139.00</h5>
        </div>
    </div>

    <div class="but">
        <button>Shop All Product</button>
    </div>

    <div class="trusted">
        <h3>TRUSTED PARTNERS</h3>
    </div>

    <div class="partner">
        <div class="a"><img src="img/brand-1.jpg" alt="" srcset=""></div>
        <div class="a"><img src="img/brand-2.jpg" alt="" srcset=""></div>
        <div class="a"><img src="img/brand-3.jpg" alt="" srcset=""></div>
        <div class="a"><img src="img/brand-4.jpg" alt="" srcset=""></div>
        <div class="a"><img src="img/brand-5.jpg" alt="" srcset=""></div>
    </div>

    <footer>
        <div class="a">
            <h1>About Footwere</h1>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life            </p>
        </div>
        <div class="a">
            <h1>Customer Care</h1>
            <span>contact</span>
            <span>return/exchange</span>
            <span>gift voucher</span>
            <span>wishlist</span>
            <span>special</span>
            <span>customer services</span>
            <span>site maps</span>

        </div>
        <div class="a">
            <h1>information</h1>
            <span>About us</span>
            <span>Delivery information</span>
            <span>privacy Policy</span>
            <span>Support</span>
            <span>Order Tracking</span>
        </div>
        <div class="a">
            <h1>news</h1>
            <span>BLog</span>
            <span>Press</span>
            <span>Exhibitions</span>
        </div>
        <div class="a">
            <h1>Contact</h1>
            <span>291 SOUTH 21TH STREET,
                SUITE 721 NEW YORK NY 10016</span>
                <span>+ 1235 2355 98</span>
                <span>INFO@YOURSITE.COM</span>
                <span>YOURSITE.COM</span>
        </div>
    </footer>

</body>
</html>