<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="meadia.css">
</head>
<body>
    <header>
        <div class="sub-header1">
            <div class="logo">
                <img src="img/logo.png" alt=""><h1>Barista</h1>
            </div>
           
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">OurMenu</a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
                <button>Reservation</button>
            </div>
        </div>

        <div class="homecon">
            <div class="box"></div>
            <p>Welcome to Barista.Co</p>
            <h1>Cafe Klang</h1>
            <h3>your favourite coffee daily lives.</h3>
            <h6>Our Story</h6>
            <button>Check Menu</button>
        </div>
    </header>

    <div class="about">
        <div class="about1">
            <iframe src="img/pexels-mike-jones-9046237.mp4" frameborder="0" lopp auto ></iframe>
        </div>  
        <div class="about2">
            <span>Barista.com</span>
            <h1>Cafe KL</h1>
            <p>The café had been in the town for as long as anyone could remember, and it had become a beloved institution among the locals.

                <br><br>The café was run by a friendly and hospitable couple, Mr. and Mrs. Johnson. Barista Cafe is free Bootstrap 5 HTML layout provided by Tooplate.</p>

                <button>Meet Baristas</button>
        </div>

    </div>


    <div class="people">
        <div class="people1">
            <h5>Creative Baristas</h5>
            <h1>Meet People</h1>
        </div>
        <div class="people2">
            <div class="p1">
                <div class="con">
                    <h1>Steve</h1>
                    <p>Your Favourite coffee Daily lives tempor</p>
                </div>
            </div>
            <div class="p2">
                <div class="con">
                    <h1>Sandra</h1>
                    <p>Your Favourite coffee Daily lives tempor</p>
                </div>
            </div>
            <div class="p3">
                <div class="con">
                    <h1>Jackson</h1>
                    <p>Your Favourite coffee Daily lives tempor</p>
                </div>
            </div>
            <div class="p4">
                <div class="con">
                    <h1>Michelle</h1>
                    <p>Your Favourite coffee Daily lives tempor</p>
                </div>
            </div>
        </div>
    </div>

    <div class="our">
        <div class="our1">
            <div class="menu">
                <h5>Delicious Menu</h5>
                <h1>Breakfast</h1>
            </div>
            <div class="m1">
                <div class="p">
                    <h5>Pnackes</h5>
                    <b>$12.50</b>
                </div>
                <hr>
                <p>Fresh brewed coffee and steamed milk</p>
            </div>
            <div class="m1">
                <div class="p">
                    <h5>Toasted Waffle</h5>
                    <b>$12.50</b>
                </div>
                <hr>
                <p>Brewed coffee and steamed milk</p>
            </div>
            <div class="m1">
                <div class="p">
                    <h5>Fried Chips</h5>
                    <b>$15.00</b>
                </div>
                <hr>
                <p>Rich milk and Foam</p>
            </div>
            <div class="m1">
                <div class="p">
                    <h5>Pnackes</h5>
                    <b>$12.50</b>
                </div>
                <hr>
                <p>Fresh brewed coffee and steamed milk</p>
            </div>
            <div class="m1">
                <div class="p">
                    <h5>Banana Cakes</h5>
                    <b>$18.50</b>
                </div>
                <hr>
                <p>Rich Milk and Foam</p>
            </div>
        </div>
        <div class="our2">
                        <div class="menu">
                <h5>Delicious Menu</h5>
                <h1>Breakfast</h1>
            </div>
            <div class="m1">
                <div class="p">
                    <h5>Latte</h5>
                    <b>$12.50</b>
                </div>
                <hr>
                <p>Fresh brewed coffee and steamed milk</p>
            </div>
            <div class="m1">
                <div class="p">
                    <h5>White Coffee</h5>
                    <b>$12.50</b>
                </div>
                <hr>
                <p>Brewed coffee and steamed milk</p>
            </div>
            <div class="m1">
                <div class="p">
                    <h5>Chocolate Milk</h5>
                    <b>$15.00</b>
                </div>
                <hr>
                <p>Rich milk and Foam</p>
            </div>
            <div class="m1">
                <div class="p">
                    <h5>Greentea</h5>
                    <b>$12.50</b>
                </div>
                <hr>
                <p>Fresh brewed coffee and steamed milk</p>
            </div>
            <div class="m1">
                <div class="p">
                    <h5>Dark Chocolate</h5>
                    <b>$18.50</b>
                </div>
                <hr>
                <p>Rich Milk and Foam</p>
            </div>

        </div>
    </div>


    <div class="testimo">
        <div class="testimo1">
            <h5>Reviews By Customer</h5>
            <h1>Testimonials</h1>
        </div>
        <div class="testimo2">
            <div class="t1">
                <div class="img">
                    
                    <div class="a">
                        <div class="per"><img src="img/sandra.jpg" alt="" srcset=""></div>
                        <h2>Sandra</h2>
                        <span>Customer</span>
                    </div>
                
                </div>
                
                <div class="con">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <hr>
                    <span>4.5 Rating</span>
                </div>
            </div>
            <div class="t2">
                <div class="img">
                
                    <div class="a">
                        <div class="per"><img src="img/Don.jpg" alt="" srcset=""></div>
                        <h2>Don</h2>
                        <span>Customer</span>
                    </div>    
                
                </div>
                <div class="con">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <hr>
                    <h3>4.5 Rating</h3>
                </div>
            </div>
            <div class="t1">
                <div class="img">
                    <div class="a"> 
                         <div class="per"><img src="img/Olivie.jpg" alt="" srcset=""></div>
                        <h2>Olivia</h2>
                        <span>Customer</span>
                    </div>
                </div>
                <div class="con">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <hr>
                    <h3>4.5 Rating</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="con1">
            <h5>Say Hello</h5>
            <h1>Contact</h1>
            <label for="" id="name">Name*</label> 
            <label for="" id="email">Email Address</label><br> 
            <input type="text" placeholder="Anurag">
            <input type="text" placeholder="Email" class="email"><br>
            <label for="">How can we help? </label><br>
            <input type="text" id="how" ><br>
            <button>Send Message</button>
        </div>
        <div class="con2">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6727330901276!2d70.77601161024413!3d22.29038357960892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca2517674ccd%3A0xe5cc1a4d2a381f43!2sKotecha%20Cir%2C%20Rajkot%2C%20Gujarat%20360001!5e0!3m2!1sen!2sin!4v1704201101063!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <footer>
        <div class="f">
            <div class="f1">
                <h1>Where to finf Us?</h1>
                <p> Bandra West, Mumbai, Maharashtra 400050, India
                </p>
            </div>
            <div class="f2">
                <h1>Contact</h1>
                <p>Phone: (65)123 456 789</p>
                <p>Email: hello@barista.co</p>
            </div>
            <div class="f3">
                <h1>Opening Hours</h1>
                <p>Monday - Friday <hr> 9:00  - 18:00 </p>
                <p>Saturday<hr> 11:00  - 16:30 </p>
                <p>Sunday<hr> Closed </p>
            </div>
        </div>
    </footer>
</body>
</html>